{
  "name": "portal-rodin",
  "version": "2.0.0",
  "description": "Portal Rodin - Gestão Escolar Inteligente (Colégio Rodin)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
